jobs:
  run-datadog-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Datadog Synthetic Tests
        uses: DataDog/synthetics-ci-github-action@v1
        with:
          api_key: ${{ secrets.DATADOG_API_KEY }}
          app_key: ${{ secrets.DATADOG_APP_KEY }}
          datadog_site: datadoghq.com   # change to datadoghq.eu, us3.datadoghq.com, etc. if your account is there



